global
  log 127.0.0.1 local0 info

defaults
  clitimeout          60000   # maximum inactivity time on the client side
  srvtimeout          30000   # maximum inactivity time on the server side
  timeout connect     8000    # maximum time to wait for a connection attempt to a server to succeed

listen stats 0.0.0.0:8080
  mode http

  stats auth    admin:password
  stats uri     /monitor
  stats refresh   5s
  transparent

{% for proxy in app.value.haproxy.proxies|dict2items %}
{%   if proxy.value.mode == "tcp" %}
listen {{proxy.key}}
  log global
  bind :{{proxy.value.port}}
  mode tcp
  balance roundrobin
{%     for server in proxy.value.servers %}
  server {{server}} {{server}} check
{%     endfor %}
{%   endif %}
{% endfor %}
